# Handling Missing Data

+ isnull and notnull: Detect wheather there is a null value
+ dropna: drop null value
    1. axis: delete rows or columns
    2. how: how = any(delete any null value); how = all(delete where all value are null)
    3. inplace: if False, it will create a new object
+ fillna: fill null value
    1. value: to replace by it
    2. method: ffill(using forward value to fii), bfill(using backward value to fill)
    3. axis: (0 or 'index')&(1 or 'columns)
    4. inplace: if False, it will create a new object

In [1]:
import pandas as pd

studf = pd.read_excel('datas/student_excel/student_excel.xlsx', skiprows = 2)
studf

    Unnamed: 0   姓名   科目    分数
0          NaN   小明   语文  85.0
1          NaN  NaN   数学  80.0
2          NaN  NaN   英语  90.0
3          NaN  NaN  NaN   NaN
4          NaN   小王   语文  85.0
5          NaN  NaN   数学   NaN
6          NaN  NaN   英语  90.0
7          NaN  NaN  NaN   NaN
8          NaN   小刚   语文  85.0
9          NaN  NaN   数学  80.0
10         NaN  NaN   英语  90.0

## isnull and notnull

In [2]:
studf.isnull()

    Unnamed: 0     姓名     科目     分数
0         True  False  False  False
1         True   True  False  False
2         True   True  False  False
3         True   True   True   True
4         True  False  False  False
5         True   True  False   True
6         True   True  False  False
7         True   True   True   True
8         True  False  False  False
9         True   True  False  False
10        True   True  False  False

In [3]:
studf['分数'].notnull()

0      True
1      True
2      True
3     False
4      True
5     False
6      True
7     False
8      True
9      True
10     True
Name: 分数, dtype: bool

## Dropnull

In [4]:
studf.dropna(axis = 1, how = 'all', inplace = True)

In [5]:
studf

     姓名   科目    分数
0    小明   语文  85.0
1   NaN   数学  80.0
2   NaN   英语  90.0
3   NaN  NaN   NaN
4    小王   语文  85.0
5   NaN   数学   NaN
6   NaN   英语  90.0
7   NaN  NaN   NaN
8    小刚   语文  85.0
9   NaN   数学  80.0
10  NaN   英语  90.0

In [6]:
studf.dropna(axis =0, how = 'all', inplace = True)

In [7]:
studf

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
5   NaN  数学   NaN
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

## fillna

In [8]:
studf.fillna({'分数':0})
studf

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
5   NaN  数学   NaN
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

In [9]:
studf.loc[:, '分数'] = studf['分数'].fillna(value = 0)

In [10]:
studf

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
5   NaN  数学   0.0
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

In [11]:
studf.loc[:, '姓名'] = studf['姓名'].fillna(method = 'ffill')
studf

    姓名  科目    分数
0   小明  语文  85.0
1   小明  数学  80.0
2   小明  英语  90.0
4   小王  语文  85.0
5   小王  数学   0.0
6   小王  英语  90.0
8   小刚  语文  85.0
9   小刚  数学  80.0
10  小刚  英语  90.0

## Save

In [12]:
studf.to_excel('datas/student_excel/student_excel_clean.xlsx',
              index = False)

In [13]:
studf_clean = pd.read_excel('datas/student_excel/student_excel_clean.xlsx')
studf_clean

   姓名  科目  分数
0  小明  语文  85
1  小明  数学  80
2  小明  英语  90
3  小王  语文  85
4  小王  数学   0
5  小王  英语  90
6  小刚  语文  85
7  小刚  数学  80
8  小刚  英语  90