# Concat

Concat sevel Excels, add columns or add rows in DataFrame

###### Concat
    Parameters
        ----------
        objs : a sequence or mapping of Series, DataFrame, or Panel objects
            If a dict is passed, the sorted keys will be used as the `keys`
            argument, unless it is passed, in which case the values will be
            selected (see below). Any None objects will be dropped silently unless
            they are all None in which case a ValueError will be raised
        axis : {0/'index', 1/'columns'}, default 0
            The axis to concatenate along
        join : {'inner', 'outer'}, default 'outer'
            How to handle indexes on other axis(es)
        join_axes : list of Index objects
            Specific indexes to use for the other n - 1 axes instead of performing
            inner/outer set logic
        ignore_index : boolean, default False
            If True, do not use the index values along the concatenation axis. The
            resulting axis will be labeled 0, ..., n - 1. This is useful if you are
            concatenating objects where the concatenation axis does not have
            meaningful indexing information. Note the index values on the other
            axes are still respected in the join.
        keys : sequence, default None
            If multiple levels passed, should contain tuples. Construct
            hierarchical index using the passed keys as the outermost level
        levels : list of sequences, default None
            Specific levels (unique values) to use for constructing a
            MultiIndex. Otherwise they will be inferred from the keys
        names : list, default None
            Names for the levels in the resulting hierarchical index
        verify_integrity : boolean, default False
            Check whether the new concatenated axis contains duplicates. This can
            be very expensive relative to the actual data concatenation
        sort : boolean, default None
            Sort non-concatenation axis if it is not already aligned when `join`
            is 'outer'. The current default of sorting is deprecated and will
            change to not-sorting in a future version of pandas.

            Explicitly pass ``sort=True`` to silence the warning and sort.
            Explicitly pass ``sort=False`` to silence the warning and not sort.

            This has no effect when ``join='inner'``, which already preserves
            the order of the non-concatenation axis.
            
Reference： https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html

In [1]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

## Concat

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],
                    'E': ['E0', 'E1', 'E2', 'E3']
                   })
df1

    A   B   C   D   E
0  A0  B0  C0  D0  E0
1  A1  B1  C1  D1  E1
2  A2  B2  C2  D2  E2
3  A3  B3  C3  D3  E3

In [3]:
df2 = pd.DataFrame({ 'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7'],
                     'F': ['F4', 'F5', 'F6', 'F7']
                   })
df2

    A   B   C   D   F
0  A4  B4  C4  D4  F4
1  A5  B5  C5  D5  F5
2  A6  B6  C6  D6  F6
3  A7  B7  C7  D7  F7

***1、Default concat(axis=0、join=outer、ignore_index=False)***

In [4]:
pd.concat([df1,df2])

    A   B   C   D    E    F
0  A0  B0  C0  D0   E0  NaN
1  A1  B1  C1  D1   E1  NaN
2  A2  B2  C2  D2   E2  NaN
3  A3  B3  C3  D3   E3  NaN
0  A4  B4  C4  D4  NaN   F4
1  A5  B5  C5  D5  NaN   F5
2  A6  B6  C6  D6  NaN   F6
3  A7  B7  C7  D7  NaN   F7

In [5]:
pd.concat([df1,df2], ignore_index=True)

    A   B   C   D    E    F
0  A0  B0  C0  D0   E0  NaN
1  A1  B1  C1  D1   E1  NaN
2  A2  B2  C2  D2   E2  NaN
3  A3  B3  C3  D3   E3  NaN
4  A4  B4  C4  D4  NaN   F4
5  A5  B5  C5  D5  NaN   F5
6  A6  B6  C6  D6  NaN   F6
7  A7  B7  C7  D7  NaN   F7

In [6]:
pd.concat([df1,df2], ignore_index=True, join="inner")

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [7]:
df1

    A   B   C   D   E
0  A0  B0  C0  D0  E0
1  A1  B1  C1  D1  E1
2  A2  B2  C2  D2  E2
3  A3  B3  C3  D3  E3

In [8]:
s1 = pd.Series(list(range(4)), name="F")
pd.concat([df1,s1], axis=1)

    A   B   C   D   E  F
0  A0  B0  C0  D0  E0  0
1  A1  B1  C1  D1  E1  1
2  A2  B2  C2  D2  E2  2
3  A3  B3  C3  D3  E3  3

In [9]:
s2 = df1.apply(lambda x:x["A"]+"_GG", axis=1)

In [10]:
s2

0    A0_GG
1    A1_GG
2    A2_GG
3    A3_GG
dtype: object

In [11]:
s2.name = 'g'

In [12]:
pd.concat([df1,s1,s2], axis=1)

    A   B   C   D   E  F      g
0  A0  B0  C0  D0  E0  0  A0_GG
1  A1  B1  C1  D1  E1  1  A1_GG
2  A2  B2  C2  D2  E2  2  A2_GG
3  A3  B3  C3  D3  E3  3  A3_GG

In [13]:
pd.concat([s1,s2], axis=1)

   F      g
0  0  A0_GG
1  1  A1_GG
2  2  A2_GG
3  3  A3_GG

In [14]:
pd.concat([s1,df1,s2], axis=1)

   F   A   B   C   D   E      g
0  0  A0  B0  C0  D0  E0  A0_GG
1  1  A1  B1  C1  D1  E1  A1_GG
2  2  A2  B2  C2  D2  E2  A2_GG
3  3  A3  B3  C3  D3  E3  A3_GG

## DataFrame.append

In [15]:
df1 = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
df1

   A  B
0  1  2
1  3  4

In [16]:
df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
df2

   A  B
0  5  6
1  7  8

In [17]:
df1.append(df2)

   A  B
0  1  2
1  3  4
0  5  6
1  7  8

In [18]:
df1.append(df2, ignore_index=True)

   A  B
0  1  2
1  3  4
2  5  6
3  7  8

In [19]:
df = pd.DataFrame(columns=['A'])
df

Empty DataFrame
Columns: [A]
Index: []

In [20]:
for i in range(5):
    # 注意这里每次都在复制
    df = df.append({'A': i}, ignore_index=True)
df

   A
0  0
1  1
2  2
3  3
4  4

In [21]:
pd.concat(
    [pd.DataFrame([i], columns=['A']) for i in range(5)],
    ignore_index=True
)

   A
0  0
1  1
2  2
3  3
4  4